<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    body{
        background-image: url('images/port.avif');
        background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
    }

     ul{
        padding-top: 10px;
        margin-left: 80px;
     }
    ul a{
        padding: 10px;
        margin-left: 10px;
        color: white;
        text-decoration: none;
     }

     ul a:hover{

        text-decoration-line : underline;
       color: white;
        text-decoration-color:green;
        text-decoration-thickness:4px ; 
     }

      svg{
        margin-left: 20px;
        color: white;

      }


</style>
</head>
<body>

<br><br><br>
        <div>
            <h3 style="color: white; padding-left: 40px; font-weight: 800; font-size:38px;">Sahibzada Hilal Azam Banori</h3>

            <br> <p style="color:white; padding-left: 40px; font-size: 25px; font-weight: 200; margin-top: -29px;margin-left:20px;">I'm  a <code> web Developer</code>  from peshawar pakistan</p>

            <ul>
                <a href="#">Home</a>
                <a href="about.html">About</a>
                <a href="#">Contact us</a>
                <a href="#">Our services</a>
            </ul>
        </div>
<br><br>

</body>
</html>